# spring-sec-rolebased-login

./: READ_ME  pom.xml
src/main/java/com/siddu/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/siddu/controller/: AdminController.java  EmployeeController.java  HomeController.java  LoginController.java
src/main/webapp/WEB-INF/: db-config.xml  security-config.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acceesDenied.jsp  adminPage.jsp  employeePage.jsp  login.jsp
